events {
    worker_connections 1024;
}

http {
    resolver 127.0.0.11 valid=10s;

    client_max_body_size 20M;
    client_body_buffer_size 128k;
    proxy_connect_timeout 60s;
    proxy_send_timeout 60s;
    proxy_read_timeout 60s;

    server {
        listen 8080;

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log warn;

        # API
        location /api/ {
            proxy_pass http://api:8080/;
            rewrite ^/api/?(.*)$ /$1 break;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /health {
            proxy_pass http://api:8080/health;
            proxy_set_header Host $host;
            proxy_set_header Connection "close";
        }

        # GRAFANA
        location /grafana/ {
            proxy_pass http://grafana:3000/;
            rewrite ^/grafana/?(.*)$ /$1 break;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # PROMETHEUS
        location /prometheus/ {
            proxy_pass http://prometheus:9090/;
            rewrite ^/prometheus/?(.*)$ /$1 break;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /nginx-health {
            return 200 "nginx ok\n";
            add_header Content-Type text/plain;
        }
    }
}
